# Jobhunter

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dacs4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dacs4/: JobHunterApp.kt  MainActivity.kt
app/src/main/java/com/example/dacs4/core/network/: AuthInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/com/example/dacs4/core/security/: TokenManager.kt
app/src/main/java/com/example/dacs4/data/model/: ApplicationModels.kt  CompanyModels.kt  ProfileModels.kt
app/src/main/java/com/example/dacs4/data/model/request/: AuthRequest.kt
app/src/main/java/com/example/dacs4/data/model/response/: AuthResponse.kt  BaseResponse.kt  CompanyResponse.kt  JobResponse.kt  PaginationData.kt
app/src/main/java/com/example/dacs4/data/remote/: ApiService.kt  ApplicationApiService.kt  CompanyApiService.kt  ProfileApiService.kt
app/src/main/java/com/example/dacs4/data/repository/: ApplicationRepository.kt  AuthRepository.kt  CompanyRepository.kt  JobRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/dacs4/di/: NetworkModule.kt
app/src/main/java/com/example/dacs4/ui/components/: CompanyCard.kt  JHComponents.kt  JobCard.kt
app/src/main/java/com/example/dacs4/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/dacs4/ui/screens/application/: ApplicationDetailScreen.kt  ApplicationSuccessScreen.kt  ApplicationViewModel.kt  ApplyJobScreen.kt  MyApplicationsScreen.kt
app/src/main/java/com/example/dacs4/ui/screens/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/dacs4/ui/screens/company/: CompanyDetailScreen.kt  CompanyListScreen.kt  CompanyViewModel.kt
app/src/main/java/com/example/dacs4/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt  JobDetailScreen.kt  JobListScreen.kt
app/src/main/java/com/example/dacs4/ui/screens/job/: JobDetailScreen.kt  JobDetailViewModel.kt
app/src/main/java/com/example/dacs4/ui/screens/profile/: EditProfileScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/dacs4/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/dacs4/ui/theme/: JobHunterTheme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dacs4/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
